63f7b34db8d8cdea90c76aacccf841ec
::res://::1780045821
board_container.tscn::PackedScene::7623863896892041112::1779995796::0::1::::<><><>0<>0<><>::uid://bnb52gjtgjuc8::::res://scripts/board_container.gd<>uid://d3xjwwjp5260l::::res://MahjongTile.tscn<>uid://dhyleexn6jvry::::res://assets/images/icons_tiles/icon_1.png<>uid://cq7fjagl6nbju::::res://assets/images/icons_tiles/icon_2.png
board_scene.tscn::PackedScene::6275615176161200551::1780042478::0::1::::<><><>0<>0<><>::uid://c6mhr310p1o3o::::res://scripts/board_scene.gd<>uid://d3xjwwjp5260l::::res://MahjongTile.tscn<>uid://dgvb6o0nf3m7y::::res://board_container.tscn<>uid://lc5tkvpfgwir::::res://assets/images/background.png<>uid://c44ota7ymi83j::::res://assets/images/btn_arrow_off.png<>uid://6hpb3icyo3qm::::res://assets/images/btn_arrow_on.png
export_presets.cfg::TextFile::-1::1780045821::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4435078552910515102::1779889959::1779890141::1::::<><><>0<>0<>5e8d883270fa1ff667a8fb1cca80b751<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MahjongTile.tscn::PackedScene::9172617271828052913::1780045779::0::1::::<><><>0<>0<><>::uid://dhyleexn6jvry::::res://assets/images/icons_tiles/icon_1.png<>uid://i74dukwu73es::::res://scripts/mahjong_tile.gd<>uid://flylkiw8gla4::::res://tmp/cube.blend
README.md::TextFile::-1::1779893278::0::1::::<><><>0<>0<><>::
::res://assets/::1779993942
::res://assets/images/::1780046305
background.png::CompressedTexture2D::778062033756531481::1779988698::1779988699::1::::<><><>0<>0<>d343a1cf93084608e2dd998359938460<>res://.godot/imported/background.png-e5ebdd33902457fb65ba6af20f80797b.ctex::
btn_arrow_off.png::CompressedTexture2D::6869068806280379333::1779986674::1779986675::1::::<><><>0<>0<>21eb58f63e08db461dfb7bec9c210c27<>res://.godot/imported/btn_arrow_off.png-6121319963bfb85e6979a5e2c15e0c93.ctex::
btn_arrow_on.png::CompressedTexture2D::2191218820878589644::1779986674::1779986675::1::::<><><>0<>0<>576580c4932a3ab594db3db51fc1f820<>res://.godot/imported/btn_arrow_on.png-7d9f30f6b7558708cc680ded42a168bd.ctex::
btn_shuffle_off.png::CompressedTexture2D::4758909242715508489::1780046237::1780046320::1::::<><><>0<>0<>c032cce00693cc73795e6a90b0132534<>res://.godot/imported/btn_shuffle_off.png-27437f1e501a92f57cd273c305e42239.ctex::
btn_shuffle_on.png::CompressedTexture2D::498362486227706748::1780046305::1780046320::1::::<><><>0<>0<>2117cdeabbc5a9277b12b85167b06604<>res://.godot/imported/btn_shuffle_on.png-d288053e97dc9002a0193a0d3fecaa7c.ctex::
catafractum-logo.png::CompressedTexture2D::2311409067407473501::1779990555::1779990555::1::::<><><>0<>0<>756f16e2c3ab92cae19ce6100bb76f69<>res://.godot/imported/catafractum-logo.png-ec31e47981e4c725dd2927ae83051656.ctex::
::res://assets/images/icons_tiles/::1779997748
icon_1.png::CompressedTexture2D::7700804298995382854::1779993306::1779993885::1::::<><><>0<>0<>fbcd526f778355e8d3f4a4fb86672f2b<>res://.godot/imported/icon_1.png-c1d9f86e918c52d32ff709cb73934d7a.s3tc.ctex::
icon_2.png::CompressedTexture2D::5962242620644164482::1779997745::1779997748::1::::<><><>0<>0<>dd281f21f1c718248b6ab04f21d66553<>res://.godot/imported/icon_2.png-c9be1dd45a811d612813a92f3d893e87.ctex::
::res://export/::1779893865
::res://export/web/::1780045820
index.apple-touch-icon.png::CompressedTexture2D::3172513726564133163::1780045820::1779894860::1::::<><><>0<>0<>8ccda9e2aea6a790326e3dbb3f5d70db<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::7177828094854660147::1780045820::1779894860::1::::<><><>0<>0<>608048788fe91275885a5972a792d3f8<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::8762818722070277755::1780045820::1779990848::1::::<><><>0<>0<>63537d66957ce0c68227257226d9daff<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://scenes/::1780044923
::res://scripts/::1780042731
board_container.gd::GDScript::3302810084875016573::1780042731::0::1::::<>Node3D<><>0<>0<><>::
board_scene.gd::GDScript::6973924942635360350::1779987642::0::1::::<>Node3D<><>0<>0<><>::
mahjong_tile.gd::GDScript::629338054348757386::1779995796::0::1::::<>Node3D<><>0<>0<><>::
::res://tmp/::1780045736
cube.blend::PackedScene::375129763680032201::1780045109::1780045736::1::::<><><>0<>0<>efe04e41323ea08a91fb24b2937b644a<>res://.godot/imported/cube.blend-9ebd96114d5bcdb5023e8345dbc3a5d9.scn::
Mahjong Dimensions.png::CompressedTexture2D::1620734948863937392::1779891494::1779891508::1::::<><><>0<>0<>a9dc4650a51c3b7e0b727e8ccf0a177d<>res://.godot/imported/Mahjong Dimensions.png-7bb06215c5e70439ae548d21f42f6bf2.ctex::
Serenity Forest.png::CompressedTexture2D::2132154070867268978::1779891203::1779891222::1::::<><><>0<>0<>9676057873c9042ebf9a728011dc1c33<>res://.godot/imported/Serenity Forest.png-f0bbbfac0305f4e8d76c36eeecfed4e2.ctex::
