[gd_scene format=3 uid="uid://cvn7p2vhfjjrj"]

[ext_resource type="Script" uid="uid://c6mhr310p1o3o" path="res://scripts/board_scene.gd" id="1_8l4tr"]
[ext_resource type="PackedScene" uid="uid://dgvb6o0nf3m7y" path="res://scenes/board_container.tscn" id="3_8b3xw"]
[ext_resource type="Texture2D" uid="uid://c44ota7ymi83j" path="res://assets/images/buttons/btn_arrow.png" id="4_g0sq7"]
[ext_resource type="Texture2D" uid="uid://cll8xwwdv46we" path="res://assets/images/background.jpg" id="6_4d81t"]
[ext_resource type="Texture2D" uid="uid://b82ismf5gaamr" path="res://assets/images/buttons/btn_shuffle.png" id="7_0bi8h"]
[ext_resource type="Texture2D" uid="uid://ic10ws4jssj3" path="res://assets/images/buttons/btn_settings.png" id="9_g2hxh"]
[ext_resource type="Script" uid="uid://cukbj00rlfhmg" path="res://scripts/board_manager.gd" id="11_q6jyi"]
[ext_resource type="Texture2D" uid="uid://dyq0ggulxd6fl" path="res://assets/images/buttons/btn_sfx_on.png" id="13_mepxe"]
[ext_resource type="Texture2D" uid="uid://b6gdcvp0d0055" path="res://assets/images/buttons/btn_sfx_off.png" id="15_q4par"]
[ext_resource type="Texture2D" uid="uid://cqghs8u3d41s1" path="res://assets/images/buttons/btn_soundtrack_on.png" id="17_6nm2w"]
[ext_resource type="Texture2D" uid="uid://ds2yg3ca5aqln" path="res://assets/images/buttons/btn_home.png" id="17_mepxe"]
[ext_resource type="Texture2D" uid="uid://b8lj6d7m2wpts" path="res://assets/images/buttons/btn_soundtrack_off.png" id="19_p5g5a"]
[ext_resource type="Script" uid="uid://bs4da1eyefnkb" path="res://scripts/gui_controller.gd" id="21_guictl"]
[ext_resource type="Texture2D" uid="uid://dwtjdlhjpxmc3" path="res://assets/images/buttons/btn_reset.png" id="22_4khhe"]

[sub_resource type="Environment" id="Environment_8l4tr"]
background_mode = 3
background_color = Color(0.14117648, 0.0627451, 0.19607843, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.59

[node name="BoardScene" type="Node3D" unique_id=2038322144]
script = ExtResource("1_8l4tr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1263549009]
environment = SubResource("Environment_8l4tr")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=1158767289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 4)
light_energy = 0.832

[node name="Camera3D" type="Camera3D" parent="." unique_id=142207390]
transform = Transform3D(0.70710677, -0.15304592, 0.6903455, 0, 0.976296, 0.21643962, -0.70710677, -0.15304592, 0.6903455, 7, 3.8, 7)
projection = 1
size = 7.433

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=526605951]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 0, 5)
light_energy = 0.85

[node name="BoardContainer" parent="." unique_id=1009866573 instance=ExtResource("3_8b3xw")]

[node name="Background" type="CanvasLayer" parent="." unique_id=1910045739]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=226413781]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_4d81t")
expand_mode = 1
stretch_mode = 6

[node name="GUI" type="CanvasLayer" parent="." unique_id=251925684]

[node name="Control" type="Control" parent="GUI" unique_id=133810718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_guictl")

[node name="RightArrowBtn" type="TextureButton" parent="GUI/Control" unique_id=1949707549]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -118.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("4_g0sq7")

[node name="LeftArrowBtn" type="TextureButton" parent="GUI/Control" unique_id=1645824941]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.000002
offset_top = -118.0
offset_right = 229.0
offset_bottom = -5.0
grow_vertical = 0
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("4_g0sq7")
flip_h = true

[node name="ShuffleBtn" type="TextureButton" parent="GUI/Control" unique_id=1637463676]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.99988
offset_top = 16.0
offset_right = -137.99988
offset_bottom = 131.0
grow_horizontal = 0
scale = Vector2(0.9287576, 0.8625481)
texture_normal = ExtResource("7_0bi8h")

[node name="AudioSfxBtn_on" type="TextureButton" parent="GUI/Control" unique_id=1320069662]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 119.0
offset_right = -3.0
offset_bottom = 190.0
grow_horizontal = 0
scale = Vector2(0.81, 0.81)
texture_normal = ExtResource("13_mepxe")

[node name="AudioSfxBtn_off" type="TextureButton" parent="GUI/Control" unique_id=350160741]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 121.0
offset_right = -105.0
offset_bottom = 191.0
grow_horizontal = 0
scale = Vector2(0.81, 0.81)
texture_normal = ExtResource("15_q4par")

[node name="AudioSoundtrackBtn_on" type="TextureButton" parent="GUI/Control" unique_id=387258833]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 184.99998
offset_right = -2.0
offset_bottom = 256.0
grow_horizontal = 0
scale = Vector2(0.81, 0.81)
texture_normal = ExtResource("17_6nm2w")

[node name="AudioSoundtrackBtn_off" type="TextureButton" parent="GUI/Control" unique_id=1252805751]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 186.0
offset_right = -101.0
offset_bottom = 255.0
grow_horizontal = 0
scale = Vector2(0.81, 0.81)
texture_normal = ExtResource("19_p5g5a")

[node name="SettingsBtn" type="TextureButton" parent="GUI/Control" unique_id=134889578]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 16.0
offset_bottom = 131.0
grow_horizontal = 0
scale = Vector2(0.9148177, 0.87402207)
texture_normal = ExtResource("9_g2hxh")

[node name="ResetBtn" type="TextureButton" parent="GUI/Control" unique_id=1661862950]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.99988
offset_top = 252.0
offset_right = -0.9998779
offset_bottom = 323.0
grow_horizontal = 0
scale = Vector2(0.808, 0.81)
texture_normal = ExtResource("22_4khhe")

[node name="HomeBtn" type="TextureButton" parent="GUI/Control" unique_id=658344993]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 319.99997
offset_right = -2.0
offset_bottom = 390.99997
grow_horizontal = 0
scale = Vector2(0.84, 0.81)
texture_normal = ExtResource("17_mepxe")

[node name="BoardManager" type="Node" parent="." unique_id=1800542772]
script = ExtResource("11_q6jyi")
