[gd_scene format=3 uid="uid://lyyag4hd1h6g"]

[ext_resource type="Script" uid="uid://d0i0vscfic4je" path="res://scripts/days_carousel_container.gd" id="1_days"]
[ext_resource type="Texture2D" uid="uid://c3i0xy0pm7dge" path="res://assets/images/splash/bg_days_carousel.png" id="2_bg"]

[node name="DaysCarouselContainer" type="Control" unique_id=1632222284]
custom_minimum_size = Vector2(596, 143)
layout_mode = 3
anchors_preset = 0
offset_right = 596.0
offset_bottom = 143.0
script = ExtResource("1_days")

[node name="Background" type="TextureRect" parent="." unique_id=1888872533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
stretch_mode = 5

[node name="DaysRow" type="HBoxContainer" parent="." unique_id=1549786922]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 43.0
offset_right = -34.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1
