[gd_scene format=3 uid="uid://brugxgm251okg"]

[ext_resource type="Script" uid="uid://bgaluprhitr5k" path="res://scripts/splash_scene.gd" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://cll8xwwdv46we" path="res://assets/images/background.jpg" id="2_lkc75"]
[ext_resource type="Texture2D" uid="uid://dy4dtrdnge65v" path="res://assets/images/splash/game_logo.png" id="3_lkc75"]
[ext_resource type="PackedScene" uid="uid://ch0y113d7s06o" path="res://scenes/calendar_day_container.tscn" id="4_calendar"]
[ext_resource type="PackedScene" uid="uid://vgobuowp8go1" path="res://scenes/streak_container.tscn" id="5_streak"]
[ext_resource type="PackedScene" uid="uid://dmbco1arpfs6l" path="res://scenes/challenge_container.tscn" id="6_challenge"]
[ext_resource type="PackedScene" uid="uid://lyyag4hd1h6g" path="res://scenes/days_carousel_container.tscn" id="7_days"]
[ext_resource type="Script" uid="uid://cy7x4dma0t34g" path="res://scripts/orientation_listener_toggler.gd" id="8_6skqv"]

[node name="SplashScene" type="Node2D" unique_id=221727694 node_paths=PackedStringArray("challenge_container_landscape", "challenge_container_portrait")]
script = ExtResource("1_splash")
challenge_container_landscape = NodePath("CanvasLayer/Control/LandscapeContent/ChallengeContainer")
challenge_container_portrait = NodePath("CanvasLayer/Control/PortraitContent/ChallengeContainer")

[node name="OrientationListenerToggler" type="Node" parent="." unique_id=199545655 node_paths=PackedStringArray("landscape", "portrait")]
script = ExtResource("8_6skqv")
landscape = NodePath("../CanvasLayer/Control/LandscapeContent")
portrait = NodePath("../CanvasLayer/Control/PortraitContent")
metadata/_custom_type_script = "uid://cy7x4dma0t34g"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=661825794]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1492121901]
custom_minimum_size = Vector2(3600, 1800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control" unique_id=1276215739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lkc75")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="CanvasLayer/Control" unique_id=1019418960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.02, 0.05, 0.34)

[node name="LandscapeContent" type="Control" parent="CanvasLayer/Control" unique_id=487429165]
custom_minimum_size = Vector2(560, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer/Control/LandscapeContent" unique_id=923173486]
custom_minimum_size = Vector2(570, 330)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -446.0
offset_top = 66.0
offset_right = 445.27246
offset_bottom = 670.0
grow_horizontal = 2
texture = ExtResource("3_lkc75")
expand_mode = 1
stretch_mode = 5

[node name="CalendarDayContainer" parent="CanvasLayer/Control/LandscapeContent" unique_id=553834949 instance=ExtResource("4_calendar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -194.0
offset_right = -151.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChallengeContainer" parent="CanvasLayer/Control/LandscapeContent" unique_id=1847863337 instance=ExtResource("6_challenge")]
layout_mode = 1
offset_left = 1675.9999
offset_top = 735.0
offset_right = 2067.0
offset_bottom = 1025.0
scale = Vector2(1.7, 1.7)
size_flags_horizontal = 3

[node name="DaysCarouselContainer" parent="CanvasLayer/Control/LandscapeContent" unique_id=1007581945 instance=ExtResource("7_days")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -538.5
offset_top = -468.0
offset_right = 538.5
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0

[node name="StreakContainer" parent="CanvasLayer/Control/LandscapeContent" unique_id=1960853129 instance=ExtResource("5_streak")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -538.5
offset_top = -201.0
offset_right = 538.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="PortraitContent" type="Control" parent="CanvasLayer/Control" unique_id=1882294153]
visible = false
custom_minimum_size = Vector2(900, 1800)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer/Control/PortraitContent" unique_id=1978769339]
custom_minimum_size = Vector2(480, 330)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 71.0
offset_bottom = -1195.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lkc75")
expand_mode = 1
stretch_mode = 5

[node name="CalendarDayContainer" parent="CanvasLayer/Control/PortraitContent" unique_id=1514081801 instance=ExtResource("4_calendar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -414.0
offset_right = 182.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ChallengeContainer" parent="CanvasLayer/Control/PortraitContent" unique_id=1691035202 instance=ExtResource("6_challenge")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.00002
offset_top = 133.0
offset_right = 195.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="DaysCarouselContainer" parent="CanvasLayer/Control/PortraitContent" unique_id=1880610181 instance=ExtResource("7_days")]
custom_minimum_size = Vector2(829, 199)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.5
offset_top = -356.0
offset_right = 414.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0

[node name="StreakContainer" parent="CanvasLayer/Control/PortraitContent" unique_id=1460233615 instance=ExtResource("5_streak")]
custom_minimum_size = Vector2(836, 149)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -418.0
offset_top = -149.0
offset_right = 418.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
