[gd_scene format=3 uid="uid://d2j1ruu616fo3"]

[ext_resource type="Script" uid="uid://66b10r8ht5so" path="res://prefabs/splash_challenge_container/splash_challenge_container_component.gd" id="1_component"]
[ext_resource type="Texture2D" uid="uid://da3aejwjvv2b0" path="res://assets/images/buttons/btn_play_compact.png" id="2_play"]
[ext_resource type="Texture2D" uid="uid://dvg3fb4pya5s" path="res://assets/images/splash/challenge_bg.png" id="3_background"]
[ext_resource type="Texture2D" uid="uid://bme411pvplbfk" path="res://assets/images/splash/title-edge.png" id="4_title_edge"]
[ext_resource type="FontFile" uid="uid://63ajipkse5q8" path="res://assets/fonts/Montserrat-SemiBold.otf" id="4_ve208"]
[ext_resource type="Script" uid="uid://0g13lmkx4usr" path="res://core/components/button_helper_component.gd" id="8_button_helper"]
[ext_resource type="Texture2D" uid="uid://cikkwftd686n3" path="res://assets/images/tick_icon.png" id="9_tick"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("4_ve208")
font_color = Color(1, 0.8352941, 0.40392157, 1)
shadow_color = Color(0, 0, 0, 0.4392157)

[sub_resource type="LabelSettings" id="LabelSettings_easy"]
font = ExtResource("4_ve208")
font_size = 20
font_color = Color(1, 0.8352941, 0.40392157, 1)
shadow_color = Color(0, 0, 0, 0.4392157)

[sub_resource type="LabelSettings" id="LabelSettings_body"]
font = ExtResource("4_ve208")

[sub_resource type="LabelSettings" id="LabelSettings_medium"]
font = ExtResource("4_ve208")
font_size = 20
font_color = Color(1, 0.64705884, 0.003921569, 1)
shadow_color = Color(0, 0, 0, 0.4392157)

[sub_resource type="LabelSettings" id="LabelSettings_hard"]
font = ExtResource("4_ve208")
font_size = 20
font_color = Color(1, 0.2901961, 0.3764706, 1)
shadow_color = Color(0, 0, 0, 0.4392157)

[node name="SplashChallengeContainer" type="Control" unique_id=1837072958]
custom_minimum_size = Vector2(391, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 391.0
offset_bottom = 250.0

[node name="Components" type="Node" parent="." unique_id=220682934]

[node name="SplashChallengeContainerComponent" type="Node" parent="Components" unique_id=1819725518]
script = ExtResource("1_component")
owner_node_path = NodePath("../..")

[node name="Background" type="NinePatchRect" parent="." unique_id=1415559383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_background")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Content" type="Control" parent="Background" unique_id=370922621]
custom_minimum_size = Vector2(390, 250)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_bottom = 250.0
grow_horizontal = 0

[node name="TitleContainer" type="HBoxContainer" parent="Background/Content" unique_id=283921637]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 18.0
offset_right = 122.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LeftEdge" type="TextureRect" parent="Background/Content/TitleContainer" unique_id=1100771235]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
texture = ExtResource("4_title_edge")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Title" type="Label" parent="Background/Content/TitleContainer" unique_id=1232827530]
layout_mode = 2
text = "TODAY'S CHALLENGE"
label_settings = SubResource("LabelSettings_title")

[node name="RightEdge" type="TextureRect" parent="Background/Content/TitleContainer" unique_id=1998289247]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
texture = ExtResource("4_title_edge")
expand_mode = 1
stretch_mode = 5

[node name="Easy" type="HBoxContainer" parent="Background/Content" unique_id=1185529345]
layout_mode = 0
offset_left = 28.0
offset_top = 62.0
offset_right = 363.0
offset_bottom = 116.0
theme_override_constants/separation = 12

[node name="Details" type="VBoxContainer" parent="Background/Content/Easy" unique_id=1996397206]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Background/Content/Easy/Details" unique_id=1396024720]
layout_mode = 2
text = "Easy"
label_settings = SubResource("LabelSettings_easy")

[node name="Time" type="Label" parent="Background/Content/Easy/Details" unique_id=997780629]
layout_mode = 2
text = "Complete in 0 min."
label_settings = SubResource("LabelSettings_body")

[node name="CompletionSlot" type="Control" parent="Background/Content/Easy" unique_id=1953747526]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Completed" type="TextureRect" parent="Background/Content/Easy/CompletionSlot" unique_id=461234942]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tick")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Background/Content/Easy" unique_id=1333324968]
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_play")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonHelperComponent" type="Node" parent="Background/Content/Easy/PlayButton" unique_id=1094553588]
script = ExtResource("8_button_helper")
click_sfx_path = "res://assets/sounds/click.mp3"
hover_scale_multiplier = 1.05
owner_node_path = NodePath("..")

[node name="Medium" type="HBoxContainer" parent="Background/Content" unique_id=785373110]
layout_mode = 0
offset_left = 28.0
offset_top = 120.0
offset_right = 363.0
offset_bottom = 174.0
theme_override_constants/separation = 12

[node name="Details" type="VBoxContainer" parent="Background/Content/Medium" unique_id=2078959786]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Background/Content/Medium/Details" unique_id=1142917421]
layout_mode = 2
text = "Medium"
label_settings = SubResource("LabelSettings_medium")

[node name="Time" type="Label" parent="Background/Content/Medium/Details" unique_id=1808123325]
layout_mode = 2
text = "Complete in 0 min."
label_settings = SubResource("LabelSettings_body")

[node name="CompletionSlot" type="Control" parent="Background/Content/Medium" unique_id=888901390]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Completed" type="TextureRect" parent="Background/Content/Medium/CompletionSlot" unique_id=1749538591]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tick")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Background/Content/Medium" unique_id=1503424743]
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_play")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonHelperComponent" type="Node" parent="Background/Content/Medium/PlayButton" unique_id=795047895]
script = ExtResource("8_button_helper")
click_sfx_path = "res://assets/sounds/click.mp3"
hover_scale_multiplier = 1.05
owner_node_path = NodePath("..")

[node name="Hard" type="HBoxContainer" parent="Background/Content" unique_id=1740040385]
layout_mode = 0
offset_left = 28.0
offset_top = 178.0
offset_right = 363.0
offset_bottom = 232.0
theme_override_constants/separation = 12

[node name="Details" type="VBoxContainer" parent="Background/Content/Hard" unique_id=1455329845]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Background/Content/Hard/Details" unique_id=2053653682]
layout_mode = 2
text = "Hard"
label_settings = SubResource("LabelSettings_hard")

[node name="Time" type="Label" parent="Background/Content/Hard/Details" unique_id=188512934]
layout_mode = 2
text = "Complete in 0 min."
label_settings = SubResource("LabelSettings_body")

[node name="CompletionSlot" type="Control" parent="Background/Content/Hard" unique_id=997343988]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Completed" type="TextureRect" parent="Background/Content/Hard/CompletionSlot" unique_id=2075793112]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tick")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Background/Content/Hard" unique_id=905272123]
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_play")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonHelperComponent" type="Node" parent="Background/Content/Hard/PlayButton" unique_id=1841046141]
script = ExtResource("8_button_helper")
click_sfx_path = "res://assets/sounds/click.mp3"
hover_scale_multiplier = 1.05
owner_node_path = NodePath("..")
