[gd_scene format=3 uid="uid://d3xjwwjp5260l"]

[sub_resource type="BoxMesh" id="BoxMesh_7fpns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8b3xw"]

[node name="MahjongTile" type="Node3D" unique_id=696403091]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=641904708]
mesh = SubResource("BoxMesh_7fpns")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1350261931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=532209214]
shape = SubResource("BoxShape3D_8b3xw")
