; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Mahjong"
config/version="1.0.0"
run/main_scene="uid://brugxgm251okg"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.02745098, 0.105882354, 0.08627451, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://76wtmrdiqw0t"
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
Soundmanager="*res://scenes/soundmanager.tscn"
ByteBrewWeb="*res://scripts/bytebrew_web.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=1800
window/size/window_width_override=540
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
