; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Mahjong"
run/main_scene="uid://cvn7p2vhfjjrj"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.02745098, 0.105882354, 0.08627451, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://76wtmrdiqw0t"
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
