[gd_scene format=3 uid="uid://bxsh7ctu63ghw"]

[ext_resource type="Script" uid="uid://bgi5hjcbfsqtj" path="res://prefabs/splash_days_carousel/splash_days_carousel_component.gd" id="1_component"]
[ext_resource type="Texture2D" uid="uid://c3i0xy0pm7dge" path="res://assets/images/splash/bg_days_carousel.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://d1gwfduejp5i5" path="res://assets/images/rounded_rect_bg.png" id="3_1tujp"]
[ext_resource type="Texture2D" uid="uid://bp0u883p8xife" path="res://assets/images/splash/badge_empty.png" id="3_badge"]
[ext_resource type="FontFile" uid="uid://63ajipkse5q8" path="res://assets/fonts/Montserrat-SemiBold.otf" id="4_1btta"]
[ext_resource type="Texture2D" uid="uid://cikkwftd686n3" path="res://assets/images/tick_icon.png" id="5_tick"]
[ext_resource type="Texture2D" uid="uid://c416j1cv6240u" path="res://assets/images/splash/arrow.png" id="6_rv6j5"]
[ext_resource type="Script" uid="uid://0g13lmkx4usr" path="res://core/components/button_helper_component.gd" id="7_helper"]

[sub_resource type="LabelSettings" id="LabelSettings_rv6j5"]
font = ExtResource("4_1btta")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_weekday"]
font = ExtResource("4_1btta")
font_size = 18
font_color = Color(0.768627, 0.623529, 0.933333, 1)

[node name="SplashDaysCarousel" type="Control" unique_id=1939107156]
custom_minimum_size = Vector2(596, 179)
layout_mode = 3
anchors_preset = 0
offset_right = 596.0
offset_bottom = 179.0

[node name="Components" type="Node" parent="." unique_id=335650532]

[node name="SplashDaysCarouselComponent" type="Node" parent="Components" unique_id=1812735550]
script = ExtResource("1_component")
owner_node_path = NodePath("../..")

[node name="Background" type="NinePatchRect" parent="." unique_id=1812590356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
patch_margin_left = 20
patch_margin_top = 60
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1866093397]
self_modulate = Color(0.18240997, 0.0306, 0.51, 1)
custom_minimum_size = Vector2(58, 129)
layout_mode = 0
offset_left = 454.0
offset_top = 44.0
offset_right = 512.0
offset_bottom = 173.0
texture = ExtResource("3_1tujp")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="DaysRow" type="HBoxContainer" parent="." unique_id=194482785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 43.0
offset_right = -84.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Day1" type="VBoxContainer" parent="DaysRow" unique_id=607414539]
custom_minimum_size = Vector2(30, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day1" unique_id=442671697]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day1" unique_id=2015556458]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "MON"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day1" unique_id=1427422190]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day1/Badge" unique_id=1110884134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day2" type="VBoxContainer" parent="DaysRow" unique_id=2059744213]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day2" unique_id=1237940737]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day2" unique_id=663121160]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "TUE"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day2" unique_id=1434427662]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day2/Badge" unique_id=98934499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day3" type="VBoxContainer" parent="DaysRow" unique_id=1345396500]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day3" unique_id=613577387]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day3" unique_id=1998249945]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "WED"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day3" unique_id=748078204]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day3/Badge" unique_id=1109745667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day4" type="VBoxContainer" parent="DaysRow" unique_id=500392385]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day4" unique_id=55898957]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day4" unique_id=1393545466]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "THU"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day4" unique_id=704633929]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day4/Badge" unique_id=1354488301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day5" type="VBoxContainer" parent="DaysRow" unique_id=1757495373]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day5" unique_id=1754060587]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day5" unique_id=19174040]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "FRI"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day5" unique_id=1281508794]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day5/Badge" unique_id=1870707772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day6" type="VBoxContainer" parent="DaysRow" unique_id=1746662042]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day6" unique_id=1180633396]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day6" unique_id=1119580998]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "SAT"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day6" unique_id=1904777195]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day6/Badge" unique_id=101076145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="Day7" type="VBoxContainer" parent="DaysRow" unique_id=1215301329]
custom_minimum_size = Vector2(50, 82)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Date" type="Label" parent="DaysRow/Day7" unique_id=76523234]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "31"
label_settings = SubResource("LabelSettings_rv6j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weekday" type="Label" parent="DaysRow/Day7" unique_id=299079248]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
text = "SUN"
label_settings = SubResource("LabelSettings_weekday")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="DaysRow/Day7" unique_id=750699099]
custom_minimum_size = Vector2(46, 47)
layout_mode = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="TextureRect" parent="DaysRow/Day7/Badge" unique_id=512910220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tick")
expand_mode = 1
stretch_mode = 5

[node name="LeftArrow" type="TextureButton" parent="." unique_id=208824119]
layout_mode = 0
offset_left = 22.0
offset_top = 83.0
offset_right = 62.0
offset_bottom = 123.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_rv6j5")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="ButtonHelperComponent" type="Node" parent="LeftArrow" unique_id=1305319461]
script = ExtResource("7_helper")
hover_scale_multiplier = 1.05
owner_node_path = NodePath("..")

[node name="RightArrow" type="TextureButton" parent="." unique_id=300244009]
layout_mode = 0
offset_left = 532.0
offset_top = 83.0
offset_right = 572.0
offset_bottom = 123.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_rv6j5")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonHelperComponent" type="Node" parent="RightArrow" unique_id=1305319462]
script = ExtResource("7_helper")
hover_scale_multiplier = 1.05
owner_node_path = NodePath("..")
