[gd_scene format=3]

[ext_resource type="Script" path="res://prefabs/challenge_complete_menu/challenge_complete_menu_component.gd" id="1_component"]
[ext_resource type="Texture2D" uid="uid://bdehsdd8ywr3e" path="res://assets/images/bg_challenge_completed_level.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://41n8u4xms12l" path="res://assets/images/buttons/btn_play_again_challenge_completed_menu.png" id="3_replay"]
[ext_resource type="Texture2D" uid="uid://qpsbrjs1pd14" path="res://assets/images/buttons/btn_home_challenge_completed_menu.png" id="4_home"]

[node name="ChallengeCompleteMenu" type="CanvasLayer"]

[node name="Components" type="Node" parent="."]

[node name="ChallengeCompleteMenuComponent" type="Node" parent="Components" node_paths=PackedStringArray("menu", "home_button", "replay_button")]
script = ExtResource("1_component")
owner_node_path = NodePath("../..")
menu = NodePath("../../Menu")
home_button = NodePath("../../Menu/Panel/HomeButton")
replay_button = NodePath("../../Menu/Panel/ReplayButton")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.02, 0.05, 0.34)

[node name="Panel" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.25
offset_top = -455.44
offset_right = 395.25
offset_bottom = 455.44
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
stretch_mode = 5

[node name="ReplayButton" type="TextureButton" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -272.44
offset_right = 240.0
offset_bottom = -140.44
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_replay")
stretch_mode = 5

[node name="HomeButton" type="TextureButton" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -138.44
offset_right = 240.0
offset_bottom = -37.44
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_home")
stretch_mode = 5
